* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 24px;
  color: #343a40;
  height: 100vh;
  display: grid;
  text-align: center;
  font-weight: bold;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
}

nav,
section,
main,
aside {
  padding-top: 24px;
}
nav {
  background-color: #343a40;
  color: #fff;
  grid-row: 1 / -1;
}

menu {
  background-color: #7048e8;
  color: #fff;
  grid-column: 2 / -1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  padding: 0 40px;
}

section {
  background-color: #e9ecef;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: scroll;
}

.email {
  background-color: #adb5bd;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 106px;
  

  
}

aside {
  background-color: #e9ecef;
  grid-row: 2 / -1;
  grid-column: 4 / -1;
}

.btn {
  display: inline-block;
  font-size: 16px;
  background-color: #5f3dc4;
  color: #fff;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
}

.btn:last-child {
  background-color: red;
  margin-left: auto;
}
